# paxstore-openapi-dotnet-sdk

./: .gitignore  PaxstoreOpenApi.sln  Program.cs  README.md  paxstore-openapi-sdk.csproj
PaxstoreOpenApi/: Program.cs  paxstore-openapi-sdk.csproj
PaxstoreOpenApi/Paxstore/OpenApi/: AppApi.cs  Define.cs  EntityAttributeApi.cs  GoInsightApi.cs  MerchantApi.cs  MerchantCategoryApi.cs  MerchantVariableApi.cs  PushHistoryApi.cs  ResellerApi.cs  TerminalApi.cs  TerminalApkApi.cs  TerminalApkParameterApi.cs  TerminalEstateApi.cs  TerminalFirmwareApi.cs  TerminalGroupApi.cs  TerminalGroupApkApi.cs  TerminalGroupRkiApi.cs  TerminalRkiApi.cs  TerminalVariableApi.cs
PaxstoreOpenApi/Paxstore/OpenApi/Base/: BaseApi.cs
PaxstoreOpenApi/Paxstore/OpenApi/Base/Dto/: BaseDTO.cs  PageMetadata.cs  PageRequestDTO.cs  PageResponse.cs  Response.cs
PaxstoreOpenApi/Paxstore/OpenApi/Help/: Base64FileUtil.cs  EnumValueAttribute.cs  ExtEnumHelper.cs  LongDateTimeConverter.cs  PushStatusHelper.cs  SecurityHelper.cs  TimeZoneHelper.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/: EmptyResponse.cs  PageInfo.cs  Result.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/App/: Apk.cs  ApkFile.cs  AppPageResponse.cs  Developer.cs  PagedApp.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/EntityAttribute/: EntityAttribute.cs  EntityAttributeCreateRequest.cs  EntityAttributeLabelInfo.cs  EntityAttributeLabelUpdateRequest.cs  EntityAttributePageResponse.cs  EntityAttributeResponse.cs  EntityAttributeUpdateRequest.cs  PageRespons.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/GoInsight/: DataQueryResponse.cs  DataQueryResult.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/Group/: CreateTerminalGroupRequest.cs  FactoryInfo.cs  MerchantCategoryInfo.cs  MerchantInfo.cs  ModelInfo.cs  ResellerInfo.cs  ResellerRkiInfo.cs  TerminalGroup.cs  TerminalGroupPageResponse.cs  TerminalGroupRequest.cs  TerminalGroupResponse.cs  UpdateTerminalGroupRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/Merchant/: Merchant.cs  MerchantCreateRequest.cs  MerchantPageResponse.cs  MerchantResponse.cs  MerchantUpdateRequest.cs  PagedMerchant.cs  ReplaceMerchantEmailModel.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/MerchantCategory/: MerchantCategory.cs  MerchantCategoryCreateRequest.cs  MerchantCategoryListResponse.cs  MerchantCategoryResponse.cs  MerchantCategoryUpdateRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/MerchantVariable/: MerchantVariable.cs  MerchantVariableCreateRequest.cs  MerchantVariableDeleteRequest.cs  MerchantVariablePageResponse.cs  MerchantVariableUpdateRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/PushHistory/: AppPushHistoryInfo.cs  AppPushStatusInfoPageResponse.cs  OptimizedParamPushHistory.cs  OptimizedParamPushHistoryPageResponse.cs  ParameterPushHistoryInfo.cs  ParameterPushHistoryInfoPageResponse.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/Reseller/: PagedReseller.cs  ReplaceResellerEmailModel.cs  Reseller.cs  ResellerCreateRequest.cs  ResellerPageResponse.cs  ResellerResponse.cs  ResellerRkiKeyInfo.cs  ResellerRkiKeyPageResponse.cs  ResellerUpdateRequest.cs  SimpleReseller.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/Terminal/: Terminal.cs  TerminalAccessory.cs  TerminalConfig.cs  TerminalConfigResponse.cs  TerminalConfigUpdateRequest.cs  TerminalCopyRequest.cs  TerminalCreateRequest.cs  TerminalDetail.cs  TerminalDeviceHistory.cs  TerminalDeviceInfo.cs  TerminalInstalledApk.cs  TerminalInstalledFirmware.cs  TerminalLocation.cs  TerminalMoveRequest.cs  TerminalNetworkInfo.cs  TerminalNetworkInfoResponse.cs  TerminalPED.cs  TerminalPEDResponse.cs  TerminalPageResponse.cs  TerminalResponse.cs  TerminalUpdateRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalApk/: ApkPushInfo.cs  CreateTerminalApkRequest.cs  PushApkHistory.cs  PushApkHistoryPageResponse.cs  PushApkHistoryResponse.cs  TerminalApkParamPushInfo.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalApkParameter/: ApkParameter.cs  ApkParameterPageResponse.cs  ApkParameterResponse.cs  CreateApkParameterRequest.cs  FileParameter.cs  UpdateApkParameterRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalFirmware/: DisablePushFirmwareTask.cs  PushFirmware2TerminalRequest.cs  PushFirmwareTaskInfo.cs  PushFirmwareTaskPageResponse.cs  PushFirmwareTaskResponse.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalGroupApk/: CreateTerminalGroupApkRequest.cs  TerminalGroupApkInfo.cs  TerminalGroupApkPageResponse.cs  TerminalGroupApkParamInfo.cs  TerminalGroupApkResponse.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalGroupRki/: CreateTerminalGroupRkiTaskRequest.cs  TerminalGroupRkiTask.cs  TerminalGroupRkiTaskPageResponse.cs  TerminalGroupRkiTaskResponse.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalRki/: DisablePushRkiTaskRequest.cs  PushRki2TerminalRequest.cs  PushRkiKey2TerminalResponse.cs  TerminalRkiTaskInfo.cs  TerminalRkiTaskInfoPageResponse.cs
PaxstoreOpenApi/Paxstore/OpenApi/Model/TerminalVariable/: Dictionary.cs  ParameterVariable.cs  ParameterVariablePageResponse.cs  TerminalParameterVariable.cs  TerminalParameterVariableCreateRequest.cs  TerminalParameterVariableDeleteRequest.cs  TerminalVariableUpdateRequest.cs
PaxstoreOpenApi/Paxstore/OpenApi/Validator/: PageMetadataValidator.cs
PaxstoreOpenApi/Properties/: AssemblyInfo.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
PaxstoreOpenApiTest/: TestConst.cs  TestMerchantApi.cs  TestResellerApi.cs  log4net.config  paxstore-openapi-sdk-test.csproj
PaxstoreOpenApiTest/ApiTest/: AppApiTest.cs  BaseTest.cs  TestEntityAttributeApi.cs  TestGoInsightApi.cs  TestMerchantApi.cs  TestMerchantCategoryApi.cs  TestMerchantVariableApi.cs  TestProxy.cs  TestPushHistoryApi.cs  TestResellerApi.cs  TestTerminalApi.cs  TestTerminalApkApi.cs  TestTerminalApkParameterApi.cs  TestTerminalEstateApi.cs  TestTerminalFirmwareApi.cs  TestTerminalGroupApi.cs  TestTerminalGroupApkApi.cs  TestTerminalGroupRkiApi.cs  TestTerminalRkiApi.cs  TestTerminalVariableApi.cs  TestUtils.cs
PaxstoreOpenApiTest/Properties/: AssemblyInfo.cs
docs/: APPENDIX.md  APP_API.md  CHANGELOG.md  DOCUMENTS_OLD.md  (+17 more)
(+64 files in other folders)
