<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks> -->
    <!-- <TargetFrameworks>net452;netcoreapp2.0;netstandard2.0</TargetFrameworks> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Com.Pax.OpenApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pax</Authors>
    <Company>Pax</Company>
    <Product>openapi.pax.com</Product>
    <Description>Official release of OpenAPI SDK</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://ai.baidu.com</PackageProjectUrl>
    <PackageIconUrl>https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Pax OpenAPI SDK</PackageTags>
    <RepositoryUrl>https://github.com/Baidu-AIP/dotnet-sdk</RepositoryUrl>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <!-- <PackageReference Include="log4net" Version="2.0.7" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <!-- <PackageReference Include="RestSharp" Version="105.2.2" /> -->
    <!-- <PackageReference Include="RestSharp.DotNetCore" Version="105.2.4" /> -->
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <!-- <PackageReference Include="log4net" Version="2.0.8" /> -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>
</Project>