<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
     <TargetFrameworks>net462;net471;net48;net6.0</TargetFrameworks> 
	<!-- <TargetFrameworks>net47</TargetFrameworks>-->
	    <!--<TargetFrameworks>net6.0</TargetFrameworks> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Com.Pax.OpenApi.Test</PackageId>
    <Version>1.0.0</Version>
	<RootNamespace>Paxstore.Test</RootNamespace>
    <Authors>Pax</Authors>
    <Company>Pax</Company>

    <Description>Official release of PAXSTORE OpenAPI .Net SDK Test</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>PAXSTORE OpenAPI .Net SDK Test</PackageTags>
    <RepositoryUrl>https://github.com/PAXSTORE/paxstore-openapi-dotnet-sdk</RepositoryUrl>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyVersion>6.2.2</AssemblyVersion>
    <FileVersion>6.2.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6"/>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaxstoreOpenApi\paxstore-openapi-sdk.csproj">
      <Project>{9A19103F-16F7-4668-BE54-9A1E7A4F7556}</Project>
      <Name>PaxstoreOpenApi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>